
/*.green-color{
    background-color: #28a745;
}*/

.bold-letter{
    font-weight: bold;
    font-size: 1rem;
}


.principal-sec{
    width: 280px;
    background:  var(--card-black-color);
    color: var(--white-color);
    box-shadow: 4px 3px 15px 3px rgba(52, 51, 51, 0.371);
    border-radius: 10px;
    display: grid;
    transition: all .3s ease-in-out;
    margin: 20px auto;
}

.principal-sec:hover{
    transform: scale(1.1);
}


.information-sec{
    text-align: center;
    font-size: 0.8em;
    margin: auto 0 auto 0;
}

.icons-sec{
    display: grid;
    grid-template-columns: 30% auto;
    margin: 10px 5px;
}

.icons-sec > p {
    margin: 0;
    text-align: left;
}

.icons-sec > i {
    grid-row: 1/3;
    align-items: center;
    margin: auto;
}

.buttons-sec {
    display: inherit;
    height: 50px;
    grid-template-columns: 1fr 1fr;
    margin: 5px 8px;
    align-items: center;
    justify-items: center;
}

.buttons-sec > button {
    border: solid 2px var(--white-color) ;
    border-radius: 10px;
    width: 80%;
    height: 90%;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--card-black-color);
}


.line-1{
    height: 1px;
    width: 30px;
    background-color: var(--yellow-color);
    margin: auto;
}

.infoName-sec{
    margin: 23px;
}

.infoEmp-sec{
    text-align: center;
    align-items: center;
}

.infoAvailability-sec{
    margin: 23px;

}


@media screen and (max-width: 991px) {
    /* start of large tablet styles */   
}
    
@media screen and (max-width: 767px) {
    /* start of medium tablet styles */   
}
    
@media screen and (max-width: 479px) {
    /* start of phone styles */
}